#  ***Limpieza de datos para gunpla***
### *Creado por: Mario Daniel Ortega Garc√≠a*

## **Limpiando ID's (primera parte)**

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("Ventas_gunplas_sucias.csv")
df.head()

   id_venta fecha_venta  id_producto id_pais unidades Fecha_venta  Id_Pais
0       1.0  2024-08-29         36.0      IO     14.0         NaN      NaN
1       2.0  2023-07-24         25.0      TJ     17.0         NaN      NaN
2       3.0  2022-09-23          7.0      IQ      5.0         NaN      NaN
3       4.0  2023-08-19         11.0      CY     17.0         NaN      NaN
4       5.0  2022-07-18         31.0      AZ     10.0         NaN      NaN

In [7]:
df.tail()

,id_venta,fecha_venta,id_producto,id_pais,unidades,Fecha_venta,Id_Pais
100995,59350.0,2022-09-18,46.0,PK,11.0,NaN,NaN
100996,66594.0,2022-12-25,60.0,IO,14.0,NaN,NaN
100997,88077.0,2022-07-30,26.0,SA,4.0,NaN,NaN
100998,58895.0,2024-03-13,16.0,MN,17.0,NaN,NaN
100999,99169.0,2023-08-02,32.0,PK,4.0,NaN,NaN

In [8]:
df["Id_Venta"] = df.index
df.head()

,id_venta,fecha_venta,id_producto,id_pais,unidades,Fecha_venta,Id_Pais,Id_Venta
0,1.0,2024-08-29,36.0,IO,14.0,NaN,NaN,0
1,2.0,2023-07-24,25.0,TJ,17.0,NaN,NaN,1
2,3.0,2022-09-23,7.0,IQ,5.0,NaN,NaN,2
3,4.0,2023-08-19,11.0,CY,17.0,NaN,NaN,3
4,5.0,2022-07-18,31.0,AZ,10.0,NaN,NaN,4

In [9]:
del df["id_venta"]
df.head()

  fecha_venta  id_producto id_pais unidades Fecha_venta  Id_Pais  Id_Venta
0  2024-08-29         36.0      IO     14.0         NaN      NaN         0
1  2023-07-24         25.0      TJ     17.0         NaN      NaN         1
2  2022-09-23          7.0      IQ      5.0         NaN      NaN         2
3  2023-08-19         11.0      CY     17.0         NaN      NaN         3
4  2022-07-18         31.0      AZ     10.0         NaN      NaN         4

### ***Limpiando id de prodcutos***

In [17]:
productos = pd.read_csv("IBO_Gunplas.csv")
productos.head()

   id_nuevo             nombreProducto escala  grado  precioUSD
0         0            Gundam Barbatos  1/144      1      13.00
1         1      Graze (Std/Commander)  1/144      1      13.00
2         2  Schwalbe Graze (McGillis)  1/144      1      15.00
3         3                  Graze Kai  1/144      1      16.95
4         4                    Hyakuri  1/144      1      12.95

In [18]:
productos.describe()

        id_nuevo      grado  precioUSD
count  66.000000  66.000000  66.000000
mean   32.500000   2.590909  18.984848
std    19.196354   2.443058  10.935886
min     0.000000   1.000000   6.200000
25%    16.250000   1.000000  12.962500
50%    32.500000   1.000000  16.950000
75%    48.750000   5.000000  18.950000
max    65.000000   7.000000  67.000000

In [27]:
df = df[df["id_producto"] <= 65]

In [28]:
df[df["id_producto"]>64]

,fecha_venta,id_producto,id_pais,unidades,Fecha_venta,Id_Pais,Id_Venta
37,2022-04-03,65.0,TR,3.0,NaN,NaN,37
48,2024-08-28,65.0,SA,6.0,NaN,NaN,48
135,2023-01-08,65.0,PH,15.0,NaN,NaN,135
146,2022-01-30,65.0,BN,17.0,NaN,NaN,146
312,2022-09-15,65.0,BH,9.0,NaN,NaN,312
...,...,...,...,...,...,...,...
100772,2022-12-24,65.0,KG,5.0,NaN,NaN,100772
100814,2023-05-11,65.0,SY,2.0,NaN,NaN,100814
100831,2022-04-26,65.0,CN,1.0,NaN,NaN,100831
100843,2022-07-08,65.0,UZ,7.0,NaN,NaN,100843
100901,2022-07-26,65.0,GE,16.0,NaN,NaN,100901

## **Cambiar a int el id Prodcuto**

In [32]:
df["id_producto"] = df["id_producto"].astype(int)
df.head()

  fecha_venta  id_producto id_pais unidades  Id_Venta
0  2024-08-29           36      IO     14.0         0
1  2023-07-24           25      TJ     17.0         1
2  2022-09-23            7      IQ      5.0         2
3  2023-08-19           11      CY     17.0         3
4  2022-07-18           31      AZ     10.0         4

## **Eliminar Columnas NaN**

In [29]:
del df["Id_Pais"]
df

       fecha_venta  id_producto id_pais unidades Fecha_venta  Id_Venta
0       2024-08-29         36.0      IO     14.0         NaN         0
1       2023-07-24         25.0      TJ     17.0         NaN         1
2       2022-09-23          7.0      IQ      5.0         NaN         2
3       2023-08-19         11.0      CY     17.0         NaN         3
4       2022-07-18         31.0      AZ     10.0         NaN         4
...            ...          ...     ...      ...         ...       ...
100995  2022-09-18         46.0      PK     11.0         NaN    100995
100996  2022-12-25         60.0      IO     14.0         NaN    100996
100997  2022-07-30         26.0      SA      4.0         NaN    100997
100998  2024-03-13         16.0      MN     17.0         NaN    100998
100999  2023-08-02         32.0      PK      4.0         NaN    100999

[99490 rows x 6 columns]

In [30]:
del df["Fecha_venta"]
df

       fecha_venta  id_producto id_pais unidades  Id_Venta
0       2024-08-29         36.0      IO     14.0         0
1       2023-07-24         25.0      TJ     17.0         1
2       2022-09-23          7.0      IQ      5.0         2
3       2023-08-19         11.0      CY     17.0         3
4       2022-07-18         31.0      AZ     10.0         4
...            ...          ...     ...      ...       ...
100995  2022-09-18         46.0      PK     11.0    100995
100996  2022-12-25         60.0      IO     14.0    100996
100997  2022-07-30         26.0      SA      4.0    100997
100998  2024-03-13         16.0      MN     17.0    100998
100999  2023-08-02         32.0      PK      4.0    100999

[99490 rows x 5 columns]

## **ID PAIS**

In [36]:
paises = pd.read_csv("Paises con continene.csv",index_col=0)
paises

    id_pais            nombrePais     continente
0        AD               Andorra         Europe
1        AE  United Arab Emirates           Asia
2        AF           Afghanistan           Asia
3        AG   Antigua and Barbuda  North America
4        AI              Anguilla  North America
..      ...                   ...            ...
237      YE                 Yemen           Asia
238      YT               Mayotte         Africa
239      ZA          South Africa         Africa
240      ZM                Zambia         Africa
241      ZW              Zimbabwe         Africa

[242 rows x 3 columns]

In [38]:
listaPaisesCodigo = paises["id_pais"].unique().tolist()
listaPaisesCodigo

['AD',
 'AE',
 'AF',
 'AG',
 'AI',
 'AL',
 'AM',
 'AO',
 'AQ',
 'AR',
 'AS',
 'AT',
 'AU',
 'AW',
 'AZ',
 'BA',
 'BB',
 'BD',
 'BE',
 'BF',
 'BG',
 'BH',
 'BI',
 'BJ',
 'BM',
 'BN',
 'BO',
 'BR',
 'BS',
 'BT',
 'BV',
 'BW',
 'BY',
 'BZ',
 'CA',
 'CC',
 'CD',
 'CF',
 'CG',
 'CH',
 'CI',
 'CK',
 'CL',
 'CM',
 'CN',
 'CO',
 'CR',
 'CU',
 'CV',
 'CX',
 'CY',
 'CZ',
 'DE',
 'DJ',
 'DK',
 'DM',
 'DO',
 'DZ',
 'EC',
 'EE',
 'EG',
 'EH',
 'ER',
 'ES',
 'ET',
 'FI',
 'FJ',
 'FK',
 'FM',
 'FO',
 'FR',
 'GA',
 'GB',
 'GD',
 'GE',
 'GF',
 'GG',
 'GH',
 'GI',
 'GL',
 'GM',
 'GN',
 'GP',
 'GQ',
 'GR',
 'GS',
 'GT',
 'GU',
 'GW',
 'GY',
 'HK',
 'HM',
 'HN',
 'HR',
 'HT',
 'HU',
 'ID',
 'IE',
 'IL',
 'IM',
 'IN',
 'IO',
 'IQ',
 'IR',
 'IS',
 'IT',
 'JE',
 'JM',
 'JO',
 'JP',
 'KE',
 'KG',
 'KH',
 'KI',
 'KM',
 'KN',
 'KP',
 'KR',
 'KW',
 'KY',
 'KZ',
 'LA',
 'LB',
 'LC',
 'LI',
 'LK',
 'LR',
 'LS',
 'LT',
 'LU',
 'LV',
 'LY',
 'MA',
 'MC',
 'MD',
 'ME',
 'MG',
 'MH',
 'MK',
 'ML',
 'MM',
 'MN',
 'MO',
 'MP',
 'MQ',
 'MR',
 'MS',
 'MT',
 'MU',
 'MV',
 'MW',
 'MX',
 'MY',
 'MZ',
 nan,
 'NC',
 'NE',
 'NF',
 'NG',
 'NI',
 'NL',
 'NO',
 'NP',
 'NR',
 'NU',
 'NZ',
 'OM',
 'PA',
 'PE',
 'PF',
 'PG',
 'PH',
 'PK',
 'PL',
 'PM',
 'PN',
 'PR',
 'PS',
 'PT',
 'PW',
 'PY',
 'QA',
 'RE',
 'RO',
 'RS',
 'RU',
 'RW',
 'SA',
 'SB',
 'SC',
 'SD',
 'SE',
 'SG',
 'SH',
 'SI',
 'SJ',
 'SK',
 'SL',
 'SM',
 'SN',
 'SO',
 'SR',
 'ST',
 'SV',
 'SY',
 'SZ',
 'TC',
 'TD',
 'TF',
 'TG',
 'TH',
 'TJ',
 'TK',
 'TL',
 'TM',
 'TN',
 'TO',
 'TR',
 'TT',
 'TV',
 'TW',
 'TZ',
 'UA',
 'UG',
 'UM',
 'US',
 'UY',
 'UZ',
 'VA',
 'VC',
 'VE',
 'VG',
 'VI',
 'VN',
 'VU',
 'WF',
 'WS',
 'YE',
 'YT',
 'ZA',
 'ZM',
 'ZW']

In [43]:
df = df[df["id_pais"].isin(listaPaisesCodigo)]

In [46]:
df.head()

  fecha_venta  id_producto id_pais unidades  Id_Venta
0  2024-08-29           36      IO     14.0         0
1  2023-07-24           25      TJ     17.0         1
2  2022-09-23            7      IQ      5.0         2
3  2023-08-19           11      CY     17.0         3
4  2022-07-18           31      AZ     10.0         4

## **Unidades**

In [51]:
df["unidades"].astype(str)

df['unidades_limpio'] = df['unidades'].str.extract('(\d+)')

df['unidades_limpio'] = pd.to_numeric(df['unidades_limpio'], errors='coerce')

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
C:\Users\mario\AppData\Local\Temp\ipykernel_23168\2575168505.py:3: SyntaxWarning: invalid escape sequence '\d'
  df['unidades_limpio'] = df['unidades'].str.extract('(\d+)')

## **Eliminar Nulos**

In [67]:
df = df.dropna()

In [69]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [fecha_venta, id_producto, id_pais, unidades, Id_Venta, unidades_limpio]
Index: []

In [71]:
del df["unidades"]

In [72]:
df["unidades_limpio"] = df["unidades_limpio"].astype(int)

C:\Users\mario\AppData\Local\Temp\ipykernel_23168\955543930.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["unidades_limpio"] = df["unidades_limpio"].astype(int)

## **Dar Id de Venta**

In [74]:
del df["Id_Venta"]

In [ ]:
df['Id_venta'] = range(1, len(df) + 1)
df

C:\Users\mario\AppData\Local\Temp\ipykernel_23168\1970734135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Id_venta'] = range(1, len(df) + 1)

       fecha_venta  id_producto id_pais  unidades_limpio  Id_venta
0       2024-08-29           36      IO               14         1
1       2023-07-24           25      TJ               17         2
2       2022-09-23            7      IQ                5         3
3       2023-08-19           11      CY               17         4
4       2022-07-18           31      AZ               10         5
...            ...          ...     ...              ...       ...
100995  2022-09-18           46      PK               11     97520
100996  2022-12-25           60      IO               14     97521
100997  2022-07-30           26      SA                4     97522
100998  2024-03-13           16      MN               17     97523
100999  2023-08-02           32      PK                4     97524

[97524 rows x 5 columns]

In [79]:
df.index = df["Id_venta"]
df

         fecha_venta  id_producto id_pais  unidades_limpio  Id_venta
Id_venta
1         2024-08-29           36      IO               14         1
2         2023-07-24           25      TJ               17         2
3         2022-09-23            7      IQ                5         3
4         2023-08-19           11      CY               17         4
5         2022-07-18           31      AZ               10         5
...              ...          ...     ...              ...       ...
97520     2022-09-18           46      PK               11     97520
97521     2022-12-25           60      IO               14     97521
97522     2022-07-30           26      SA                4     97522
97523     2024-03-13           16      MN               17     97523
97524     2023-08-02           32      PK                4     97524

[97524 rows x 5 columns]

In [82]:
df['fecha_venta'] = pd.to_datetime(df['fecha_venta'], errors='coerce', dayfirst=False)

In [87]:
del df["Id_venta"]

In [91]:
df.rename(columns={'unidades_limpio': 'unidades'}, inplace=True)

In [92]:
df.to_csv("Ventas_IBO_Gunpla_V2.0.csv")